{
  "VLC_HOST": "http://localhost:8090",
  "VLC_USER": "",
  "_comment": "this config is available on http://localhost:5000/config move your password to python if you want more security",
  "VLC_PASSWORD": "password",
  "FLASK_HOST": "0.0.0.0",
  "FLASK_PORT": 5000,
  "MAX_VLC_VOLUME": 512,
  "_comment": "REFRESH_RATE: how many seconds between checks on the server side for updates",
  "REFRESH_RATE": 1
}